# JSContainer

./: .gitignore  JSContainer.sln  JSInjector.sln  LICENSE  README.md
ConsoleExample/: ConsoleExample.csproj  Program.cs
ConsoleExample/Commands/: AddEmployeeCommand.cs  FindEmployeeCommand.cs
ConsoleExample/Properties/: AssemblyInfo.cs
JSContainer/: DiContainer.cs  DiContainerManager.cs  DiContainerManagerExtensions.cs  FactoryInitializer.cs  JSContainer.csproj
JSInjector/: DiContainer.cs  DiContainerManager.cs  DiContainerManagerExtensions.cs  FactoryInitializer.cs  JSInjector.csproj  ObjCreator.cs  ObjectInitializer.cs  Test.cs  packages.config
JsInjectorTest/: JsInjectorTest.csproj  Tests.cs
NUnit/: NUnit.csproj  Tests.cs
NUnitTests/: BindInterfacesAndSelfToTestInstaller.cs  BindInterfacesToTestInstaller.cs  BindSelfToTestInstaller.cs  NUnitTests.csproj  StartInstaller.cs  Tests.cs
NUnitTests/GitHub/: GitHubIntroduce.cs
NUnitTests/Installers/: BindFactoryTest.cs  BindInterfacesAndSelfToTestInstaller.cs  BindInterfacesAndSelfToTestMajorInstaller.cs  BindInterfacesToTestInstaller.cs  BindSelfToTestMajorInstaller.cs  BindTo.cs
NUnitTests/Installers/AddizionaleTest/: AddizionaleInstallerTest.cs  MainInstaller.cs
NUnitTests/Installers/BindWithArguments/: BindWithArguments.cs  BindWithArgumentsExceptionInstaller.cs
Progrma/: Program.cs  Progrma.csproj  StartInstaller.cs
TestFramework/: TestFramework.csproj  Tests.cs
TestProject/: Company.cs  ITester.cs  InjectManager.cs  InjectProvider.cs  Manager.cs  TestProject.csproj  Tester.cs
(+156 files in other folders)
